<!DOCTYPE html>
<html>

<head>
    <title>enlarge-img</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-3.5.1/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <style>

    </style>
</head>

<body>

    <div class="m-w1">
        <h1>点击图片列表中的某个元素，该图片放大显示</h1>
        <img class="enlarge-img" src="img/1.png">
        <img class="enlarge-img" src="img/2.png">
        <img class="enlarge-img" src="img/3.png">
        <img class="enlarge-img" src="img/4.png">
        <div id="enlarge-div">
            <div id="inner-div">
                <img id="big-img" src="" />
            </div>
        </div>
        <br>
    </div>


    <div class="m-w2">
        <h2>页面滑动门技术</h2>
        <div class="m-lab">
            <div class="up">
                <span class="up-lab-one">1</span>
                <span class="up-lab-two">2</span>
                <span class="up-lab-three">3</span>
            </div>
            <div class="down">
                <span class="down-lab-one">1</span>
                <span class="down-lab-two">2</span>
                <span class="down-lab-three">3</span>
            </div>

        </div>
    </div>

    <br>
    <div class="m-w3">
        <h2>数据管理操作</h2>
        <div class="box" id="mx">
            <div class="h">
                <div class="d">
                    <span class="left">1</span>
                    <span class="center"></span>
                    <span class="right">Delete</span>
                </div>
                <div class="d">
                    <span class="left">2</span>
                    <span class="center"></span>
                    <span class="right">Delete</span>
                </div>
                <div class="d">
                    <span class="left">3</span>
                    <span class="center"></span>
                    <span class="right">Delete</span>
                </div>
                <div class="d">
                    <span class="left">4</span>
                    <span class="center"></span>
                    <span class="right">Delete</span>
                </div>
                <div class="d">
                    <span class="left">5</span>
                    <span class="center"></span>
                    <span class="right">Delete</span>
                </div>
                <div class="d">
                    <span class="left">6</span>
                    <span class="center"></span>
                    <span class="right">Delete</span>
                </div>
                <div class="d">
                    <span class="left">7</span>
                    <span class="center"></span>
                    <span class="right">Delete</span>
                </div>
                <div class="d">
                    <span class="left">8</span>
                    <span class="center"></span>
                    <span class="right">Delete</span>
                </div>
            </div>

            <div class="bo">
                <input type="submit" class="botton" value="添加" onclick="addDiv()">
            </div>
        </div>
    </div>


    <script src="js/index.js"></script>
</body>

</html>