.h-index {
    width: 520px;
    height: 1400px;
    /* background-color: beige; */
}

.h-hd {
    height: 63px;
    background-color: #189e9e;
}

.col-md-1.set-one {
    left: 35px;
    top: 8px;
}

.set-ont-bt {
    border: 0;
}

.m-box {
    border: 1px solid rgb(181, 172, 172);
    border-radius: 12px;
}

select.form-control {
    border: 0;
    background-color: #189e9e;
}

.container-fluid>.row>div {
    padding: 0;
}

.m-bd-three-left-box {
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 80px;
    height: 80px;
    border: 1px solid #807e76;
    background-color: #2c2b29;
}

.col-md-1.set-one {
    left: 10px;
    left: 9px;
    top: 7px;
}

.set-ont-bt {
    background-color: #189e9e;
}

.m-set-lp {
    margin-top: 0px;
    margin-left: 15px;
}

.m-bd-one {
    height: 340px;
}

.img-top-one {
    height: 87px;
    orphans: auto;
    background-color: orange;
    border-radius: 79px;
    margin: 20px;
}

.img-top-two {
    height: 87px;
    orphans: auto;
    background-color: red;
    border-radius: 79px;
    margin: 20px;
}

.img-top-three {
    height: 87px;
    orphans: auto;
    background-color: blue;
    border-radius: 79px;
    margin: 20px;
}

.img-top-four {
    height: 87px;
    orphans: auto;
    background-color: skyblue;
    border-radius: 79px;
    margin: 20px;
}

.img-top-five {
    height: 87px;
    orphans: auto;
    background-color: rgb(248, 187, 134);
    border-radius: 79px;
    margin: 20px;
}

.img-top-six {
    height: 87px;
    orphans: auto;
    background-color: rgb(255, 0, 204);
    border-radius: 79px;
    margin: 20px;
}

.img-bottom-one {
    /* margin: 15px; */
    margin-left: 54px;
}

.color {
    height: 20px;
    background-color: #ededed;
    border-top: 1px solid #807e76;
    border-bottom: 1px solid #807e76;
}

.m-bd-two-left-botton {
    height: 115px;
    width: 115px;
    margin-left: 30px;
    margin-top: 15px;
    border: 1px solid #807e76;
    background-color: #2c2b29;
}

.m-bd-two-left-top {
    color: green;
    font-size: 25px;
    margin-left: 30px;
}

.m-bd-two-left-center {
    color: rgb(142 149 149);
    margin-left: 30px;
}

.m-bd-two-left {
    border-right: 1px solid #807e76;
}

.m-bd-two-right-top {
    border-bottom: 1px solid #807e76;
}

.m-bd-two-right-top-left>:nth-child(1) {
    color: red;
    font-size: 25px;
    margin-left: 15px;
}

.m-bd-two-right-top-left>:nth-child(2) {
    color: rgb(142 149 149);
    margin-left: 15px;
}

.m-bd-two-right-top-right-box {
    margin-top: 10px;
    height: 85px;
    width: 85px;
    border: 1px solid #807e76;
    background-color: #2c2b29;
}

.up1 {
    margin-top: -12px;
    font-size: 25px;
    margin-left: 10px;
    color: purple;
}

.up2 {
    margin-left: 10px;
    height: 52px;
    width: 52px;
    border: 1px solid #807e76;
    background-color: #2c2b29;
    margin-bottom: 10px;
}

.up3 {
    border-left: 1px solid #807e76;
}

.m-bd-two-right-botton-center {
    color: rgb(142 149 149);
}

.m-bd-two-right-top {
    height: 110px;
}

.font-one {
    margin-left: 10px;
    height: 10px;
    color: white;
    background-color: #2c2b29;
    border-radius: 6px;
    width: 10px;
}

.m-bd-two-right-botton-top {
    margin-left: 55px;
}

.m-bd-two-right-botton-center {
    margin-left: 55px;
}

.m-bd-two-right-botton-botton {
    margin-left: 45px;
}

.m-bd-three-left {
    border-right: 1px solid #807e76;
}

.font-two {
    font-size: 25px;
    color: orange;
    margin-left: 20px;
}

.font-three {
    margin-left: 20px;
}

.myBox {
    width: 120px;
    height: 120px;
    border: 1px solid #807e76;
    background-color: #2c2b29;
}

.font-four {
    font-size: 25px;
}

.m-box-one {
    padding-top: 15px;
    padding-bottom: 10px;
    margin-top: 5px;
    border-top: 1px solid #807e76;

}

.im {
    transform: skewX(y);
    /* border-bottom: 20px solid #189e9e; */
}

.font {
    left: -13px;
    height: 2px;
    position: relative;
    color: white;
    transform: rotate(-45deg);
}

.box {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    border-top: 43px solid #189e9e;
    border-right: 43px solid rgba(0, 0, 0, 0);
    border-bottom: 43px solid rgba(0, 0, 0, 0);
    border-left: 43px solid #189e9e;
}

.box3 {
    position: absolute;
    top: 2px;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    border-top: 25px solid #2c2b29;
    border-right: 25px solid rgba(0, 0, 0, 0);
    border-bottom: 25px solid rgba(0, 0, 0, 0);
    border-left: 25px solid #2c2b29;
}

.m-bd-four-right-top {
    margin-left: 20px;
    font-size: 25px;
}

.m-bd-four-right-center {
    margin-left: 20px;
}

.col-md-3.a {
    color: #22e4e4;
    /* margin-left: 20px; */
    left: 20px;
    top: 20px;
    font-size: 25px;
}

.b {
    border: 1px solid orange;
    border-radius: 7px;
    color: orange;
    top: 18px;
    left: 10px;
    padding-left: 10px;
    margin-left: 20px;
    margin-top: 25px;
}

.col-md-3.d {
    margin-top: 25px;
    color: rgb(142 149 149);
}

.m-bd-four {
    margin-left: 10px;
}

.h-ft {
    width: 520px;
    height: 55px;
    background-color: skyblue;
}

.col-md-11.left {
    font-size: 25px;
    top: 7px;
}

.col-md-1.right {
    size: 200%;
    top: 15px;
}


.header {
    background-color: #018ceb;
    margin-bottom: 20px;
}

.navbar-default {
    background-color: #018ceb;
    border: 0px;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    background-color: #0169b0;
    color: #fff;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    background-color: #0169b0;
    color: #fff;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}

.wz {
    position: absolute;
    margin-top: 4px;
    margin-left: 7px;
    background-color: #f9f9f9;
    text-decoration: none;
    color: #000;
}

.icon1 {
    position: absolute;
    color: #b7b7b7;
    margin-left: 173px;
    margin-top: 6px;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    margin-right: 30px;
}

img {
    background-color: #666666;
}

.img1 {
    width: 528px;
    height: 270px;
}

.c1 {
    background-color: #f4f4f4;
    text-align: center;
    padding-top: 25px;
}

.c1 .btn {
    background-color: #009cff;
    margin-top: 20px;
    margin-bottom: 30px;
    width: 150px;
    height: 40px;
}

hr {
    width: 90%;
    border-top: 3px dashed #cccccc;
}

.c2 {
    padding-left: 15px;
    padding-right: 20px;
}

.b1,
.b2,
.b3 {
    padding: 10px;
    border: 1px solid #e2e2e2;
}

.b1 {
    height: 165px;
}

.img2 {
    width: 155px;
    height: 80px;
}

.b2 {
    height: 205px;
}

.img3 {
    width: 243px;
    height: 120px;
}

.bofang {
    position: absolute;
    margin-top: 44px;
    margin-left: -150px;
}

.b3 {
    height: 170px;
}

.b4 {
    padding: 10px;
    border-top: 1px solid #e2e2e2;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    border-bottom: 6px solid #0091ee;
    margin-bottom: 20px;
}

.img4 {
    width: 353px;
    height: 80px;
}

.b5 {
    padding: 10px;
    border: 1px solid #cccccc;
    height: 220px;
}

svg:not(:root) {
    overflow: hidden;
    position: absolute;
    top: 11px;
    left: 162px;
}

.b1-box {
    position: absolute;
    border: 3px solid orange;
    border-radius: 6px;
    font-size: 12px;
}

.homework-one {
    display: inline;
}

.nav>.row>.col-md-1>li {
    color: white;
}

li.active.qwe1 {
    position: absolute;
    left: 30px;
}

li.qwe2 {
    position: absolute;
    left: 84px;
}

li.qwe3 {
    position: absolute;
    left: 145px;
}

li.qwe4 {
    /* position: absolute; */
    /* left: 30px; */
    left: -227px;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    margin-right: -370px;
}

svg.icon1 {
    left: 849px;
    top: 13px;
}

#home-work-one {
    padding-top: 12px;
    font-size: 15px;
    padding-left: 9px;
    width: 100px;
    height: 50px;
    border: 2px solid rgb(248, 187, 134);
    border-radius: 16px;
}

#home-work-two {
    padding-top: 12px;
    font-size: 15px;
    padding-left: 9px;
    width: 100px;
    height: 50px;
    border: 2px solid rgb(248, 187, 134);
    border-radius: 16px;
}

.size {
    width: 300px;
    height: 100px;
}