.header {
  background-color: #018ceb;
  margin-bottom: 20px;
}

.navbar-default {
  background-color: #018ceb;
  border: 0px;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
  background-color: #0169b0;
  color: #fff;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
  background-color: #0169b0;
  color: #fff;
}

.navbar-default .navbar-nav>li>a {
  color: #fff;
}

.wz {
  position: absolute;
  margin-top: 8px;
  margin-left: 7px;
  background-color: #f9f9f9;
  text-decoration: none;
  color: #000;
}

.icon1 {
  position: absolute;
  color: #b7b7b7;
  margin-left: 173px;
  margin-top: 6px;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  margin-right: 30px;
}

img {
  background-color: #666666;
}

.img1 {
  width: 528px;
  height: 270px;
}

.c1 {
  background-color: #f4f4f4;
  text-align: center;
  padding-top: 25px;
}

.c1 .btn {
  background-color: #009cff;
  margin-top: 20px;
  margin-bottom: 30px;
  width: 150px;
  height: 40px;
}

hr {
  width: 90%;
  border-top: 3px dashed #cccccc;
}

.c2 {
  padding-left: 15px;
  padding-right: 20px;
}

.b1,
.b2,
.b3 {
  padding: 10px;
  border: 1px solid #e2e2e2;
}

.b1 {
  height: 165px;
}

.img2 {
  width: 155px;
  height: 80px;
}

.b2 {
  height: 205px;
}

.img3 {
  width: 243px;
  height: 120px;
}

.bofang {
  position: absolute;
  margin-top: 44px;
  margin-left: -150px;
}

.b3 {
  height: 170px;
}

.b4 {
  padding: 10px;
  border-top: 1px solid #e2e2e2;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  border-bottom: 6px solid #0091ee;
  margin-bottom: 20px;
}

.img4 {
  width: 353px;
  height: 80px;
}

.b5 {
  padding: 10px;
  border: 1px solid #cccccc;
  height: 220px;
}

svg:not(:root) {
  overflow: hidden;
  position: absolute;
  top: 11px;
  left: 162px;
}

.b1-box {
  position: absolute;
  border: 3px solid orange;
  border-radius: 6px;
  font-size: 12px;
}