#enlarge-div {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
    width: 100%;
    height: 100%;
    display: none;
}

#enlarge-div:hover {
    cursor: zoom-out;
}

#enlarge-div #inner-div {
    width: 80%;
    height: 85%;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#enlarge-div #inner-div #big-img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.enlarge-img {
    cursor: zoom-in;
    transition: all 0.6s;
}

.enlarge-img:hover {
    transform: scale(1.4);
}

.enlarge-img {
    height: 80px;
    max-width: 80px;
}

.m-lab>.up>span {
    text-align: center;
    display: inline-block;
    /* background-color: antiquewhite; */
    margin: 0;
    padding: 0;
    width: 70px;
    height: 30px;
    line-height: 30px;
    border: 1px solid black;

}

span.up-lab-one {
    background-color: rgb(243, 166, 67);
}

span.up-lab-two {
    background-color: antiquewhite;
}

span.up-lab-three {
    background-color: antiquewhite;
}


.back-white {
    background-color: white;
}

.back-grey {
    background-color: grey;
}

.down>span {
    border: 1px solid rgb(156, 154, 154);
    background-color: rgb(243, 166, 67);
    width: 280px;
    height: 170px;
    text-align: center;
    line-height: 150px;
    font-size: 45px;
    display: none;
}

span.down-lab-one {
    display: inline-block;
}

span.up-lab-one {
    background-color: rgb(243, 166, 67);
}

.box {
    border: 2px solid black;
    height: 500px;
    width: 400px;
}

.d {
    margin: 20px;
    width: 360px;
    border: 1px solid black;
}

span.left {
    display: inline-block;
    width: 20px;
    margin-left: 5px;
    margin-right: 270px;
    border: 0px 1px 0px 1px;
    border-right: 2px solid;
    text-align: center;
}

span.right {
    border-left: 2px solid;
    margin-left: -11px;
    padding-left: 9px;
}

.bo {
    width: 50px;
    height: 50px;
    position: absolute;
}

input[type="submit"] {
    position: absolute;
    width: 164px;
    height: 40px;
    top: -15px;
    left: 218px;
    background-color: greenyellow;
}

.ad {
    width: 200px;
    height: 500px;
}

.h {
    height: 400px;
    margin: 0;
    height: 443px;
    padding: 0;
}