<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <!-- <link href="css/index2.css" rel="stylesheet"> -->
    <style>
        input {
            border: 0;
        }
    </style>

</head>

<body>
    <!-- <div id="home-work-one" onclick="fun()">作业一</div>
    <div id="home-work-two" onclick="func()">作业二</div> -->
    <div>&nbsp;</div>

    <div class="homework-one" id="hwo">
        <!-- 作业一 -->
        <div class="h-index">
            <!-- 作业一页头 -->
            <div class="h-hd">
                <div class="container-fluid">
                    <div class="row" id="color-head">
                        <div class="col-md-2">
                            <select class="form-control">
                                <option>××</option>
                                <option>××</option>
                                <option>××</option>
                                <option>××</option>
                            </select>
                        </div>
                        <div class="col-md-9">
                            <div class="m-box">
                                <div class="row">
                                    <div class="col-md-1 set-one">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </div>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control set-ont-bt" id="exampleInputEmail1"
                                            placeholder="××××××">
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="col-md-1">
                            <div class="m-set-lp">
                                <div class="m-end-top"><i class="fa-solid fa-user-large"
                                        style="--fa-animation-duration: 2s; --fa-fade-opacity: 0.6;"></i></div>
                                <div class="m-end-botton">××</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 作业一主体 -->
            <div class="h-bd">
                <!-- 主体第一部分 -->
                <div class="m-bd-one">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="img-top-one">&nbsp;</div>
                                <div class="img-bottom-one">××</div>
                            </div>
                            <div class="col-md-3">
                                <div class="img-top-two">&nbsp;</div>
                                <div class="img-bottom-one">××</div>
                            </div>
                            <div class="col-md-3">
                                <div class="img-top-three">&nbsp;</div>
                                <div class="img-bottom-one">××</div>
                            </div>
                            <div class="col-md-3">
                                <div class="img-top-one">&nbsp;</div>
                                <div class="img-bottom-one">××</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="img-top-four">&nbsp;</div>
                                <div class="img-bottom-one">××</div>
                            </div>
                            <div class="col-md-3">
                                <div class="img-top-five">&nbsp;</div>
                                <div class="img-bottom-one">××</div>
                            </div>
                            <div class="col-md-3">
                                <div class="img-top-four">&nbsp;</div>
                                <div class="img-bottom-one">××</div>
                            </div>
                            <div class="col-md-3">
                                <div class="img-top-six">&nbsp;</div>
                                <div class="img-bottom-one">××</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="color">&nbsp;</div>

                <!-- 主体第二部分 -->
                <div class="m-bd-two">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 m-bd-two-left">
                                <div class="m-bd-two-left-top">××××</div>
                                <div class="m-bd-two-left-center">××××××××</div>
                                <div class="m-bd-two-left-botton">&nbsp;</div>
                            </div>
                            <div class="col-md-8 m-bd-two-right">
                                <div class="m-bd-two-right-top">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-8 m-bd-two-right-top-left">
                                                <div>××××</div>
                                                <div>××××××××</div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="m-bd-two-right-top-right-box">&nbsp;</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="m-bd-two-right-botton">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="up1">××××</div>
                                                <div class="up2">&nbsp;</div>
                                            </div>
                                            <div class="col-md-6 up3">
                                                <div class="m-bd-two-right-botton-top">××××</div>
                                                <div class="m-bd-two-right-botton-center">××××××××</div>
                                                <div class="m-bd-two-right-botton-botton">
                                                    <span class="font-one">10</span>
                                                    :
                                                    <span class="font-one">56</span>
                                                    :
                                                    <span class="font-one">24</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="color">&nbsp;</div>

                <!-- 第三部分 -->
                <div class="m-bd-three">

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 m-bd-three-left">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="font-two">××××</div>
                                            <div class="font-three">××××××××</div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="m-bd-three-left-box"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6 m-bd-three-right">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="font-two">××××</div>
                                            <div class="font-three">××××××××</div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="m-bd-three-left-box"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="color">&nbsp;</div>

                <!-- 第四部分 -->
                <div class="m-bd-four">
                    <!-- <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                            </div>
                        </div>
                    </div> -->
                    <div class="font-four">××××</div>
                    <div class="m-box-one">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-3 myBox">
                                    <div class="font">免预约</div>
                                    <div class="box">&nbsp;</div>
                                    <div class="box3">&nbsp;</div>
                                    <div class="im">&nbsp;</div>
                                </div>
                                <div class="col-md-9 m-bd-four-right">
                                    <div class="m-bd-four-right-top">××××</div>
                                    <div class="m-bd-four-right-center">××××××××××××</div>
                                    <div class="m-bd-four-right-bottom">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-3 a">××元</div>
                                                <div class="col-md-3">
                                                    <div class="b">多优惠+</div>
                                                </div>
                                                <div class="col-md-3 c">&nbsp;</div>
                                                <div class="col-md-3 d">已售×××××</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-box-one">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-3 myBox">
                                    <div class="font">免预约</div>
                                    <div class="box">&nbsp;</div>
                                    <div class="box3">&nbsp;</div>
                                    <div class="im">&nbsp;</div>
                                </div>
                                <div class="col-md-9 m-bd-four-right">
                                    <div class="m-bd-four-right-top">××××</div>
                                    <div class="m-bd-four-right-center">××××××××××××</div>
                                    <div class="m-bd-four-right-bottom">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-3 a">××元</div>
                                                <div class="col-md-3">
                                                    <div class="b">多优惠+</div>
                                                </div>
                                                <div class="col-md-3 c">&nbsp;</div>
                                                <div class="col-md-3 d">已售×××××</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-box-one">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-3 myBox">
                                    <div class="font">免预约</div>
                                    <div class="box">&nbsp;</div>
                                    <div class="box3">&nbsp;</div>
                                    <div class="im">&nbsp;</div>
                                </div>
                                <div class="col-md-9 m-bd-four-right">
                                    <div class="m-bd-four-right-top">××××</div>
                                    <div class="m-bd-four-right-center">××××××××××××</div>
                                    <div class="m-bd-four-right-bottom">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-3 a">××元</div>
                                                <div class="col-md-3">
                                                </div>
                                                <div class="col-md-3 c">&nbsp;</div>
                                                <div class="col-md-3 d">已售×××××</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-box-one">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-3 myBox">
                                    <div class="im">&nbsp;</div>
                                </div>
                                <div class="col-md-9 m-bd-four-right">
                                    <div class="m-bd-four-right-top">××××</div>
                                    <div class="m-bd-four-right-center">××××××××××××</div>
                                    <div class="m-bd-four-right-bottom">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-3 a">××元</div>
                                                <div class="col-md-3">
                                                </div>
                                                <div class="col-md-3 c">&nbsp;</div>
                                                <div class="col-md-3 d">已售×××××</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 作业一页尾 -->
            <div class="h-ft">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-11 left">××××××</div>
                        <div class="col-md-1 right"><i class="fa-solid fa-angle-right"></i></div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="homework-two" id="hwt">
        <!--作业二-->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-md-push-10">
                        <h5>登录|注册</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <div>
                                    <ul class="nav navbar-nav">
                                        <li class="active qwe1"><a href="#">首页</a></li>
                                        <li class="qwe2">
                                            <a href="#">
                                                讲座
                                                <b class="caret"></b>
                                            </a>
                                        </li>
                                        <li class="qwe3"><a href="#">悦读</a></li>
                                        <li class="qwe4"><a href="#">创意榜</a></li>
                                    </ul>
                                </div>
                                <form class="navbar-form navbar-right" role="search">
                                    <div class="form-group">
                                        <a href="#" class="wz">
                                            文章
                                            <b class="caret"></b>
                                        </a>
                                        <a href=""><svg t="1650609859466" class="icon1" viewBox="0 0 1024 1024"
                                                version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2106" width="20"
                                                fill="#b7b7b7">
                                                <path
                                                    d="M938.64603 886.273219l-173.071777-173.074847c53.665247-63.987337 86.075401-146.400325 86.075401-236.446154 0-203.406666-164.895561-368.298134-368.301204-368.298134-203.409736 0-368.302227 164.892491-368.302227 368.298134 0 203.409736 164.892491 368.302227 368.302227 368.302227 89.246627 0 171.055864-31.767518 234.798631-84.579327l173.148525 173.148525c1.576915 1.576915 8.15575-2.443655 14.6957-8.979512l23.675212-23.675212C936.205445 894.428969 940.222945 887.850134 938.64603 886.273219zM483.347426 778.093381c-166.425404 0-301.338093-134.912689-301.338093-301.338093s134.912689-301.338093 301.338093-301.338093S784.685519 310.329884 784.685519 476.755288 649.773853 778.093381 483.347426 778.093381z"
                                                    p-id="2107"></path>
                                            </svg>
                                        </a>
                                        <input type="text" class="form-control" />
                                    </div>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-bd">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <img class="img1" />
                    </div>
                    <div class="col-md-5 c1">
                        <h5>XXXXXXXXXXXXXXXXXXXX</h5>
                        <button class="btn">x</button>
                        <hr />
                        <div class="row">
                            <div class="col-md-6">
                                <h4><span style="color: #4c82c9">XXX </span> xxxx</h4>
                            </div>
                            <div class="col-md-6">
                                <h4><span style="color: #4c82c9">XXX </span> xxxx</h4>
                            </div>
                            <div class="col-md-6">
                                <h4><span style="color: #4c82c9">XXX </span> xxxx</h4>
                            </div>
                            <div class="col-md-6">
                                <h4><span style="color: #4c82c9">XXXX </span> xxxx</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <h3>XXXXX</h3>
                    </div>
                    <div class="col-md-4">
                        <h3>XXXX</h3>
                    </div>
                    <div class="col-md-1">
                        <h4 style="color: #666666">更多></h4>
                    </div>
                    <div class="col-md-7 container">
                        <div class="row c2">
                            <div class="col-md-8 b1">
                                <h4>XXXXXXXXXXXXXXXX</h4>
                                <p style="margin-bottom: 30px">
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxx
                                </p>
                                <h6 style="color: #999999">XXX阅读 | X讨论</h6>
                            </div>
                            <div class="col-md-4 b1">
                                <img class="img2" />
                                <h5 style="margin-bottom: 23px">XXXXXXXXXXXX</h5>
                                <h6 style="color: #999999">XXX阅读 | X讨论</h6>
                            </div>
                            <div class="col-md-4 b1">
                                <img class="img2" />
                                <!-- ********************************************************************8 -->
                                <div class="b1-box">ppt</div>
                                <h5 style="margin-bottom: 20px; margin-top: 24px">
                                    XXXXXXXXXXXX
                                </h5>
                                <h6 style="color: #999999">XXXX阅读 | XX下载</h6>
                            </div>
                            <div class="col-md-4 b1">
                                <img class="img2" />
                                <div class="b1-box">ppt</div>
                                <h5 style="margin-bottom: 20px; margin-top: 24px">
                                    XXXXXXXXXXXX
                                </h5>
                                <h6 style="color: #999999">XXXX阅读 | XXX下载</h6>
                            </div>
                            <div class="col-md-4 b1">
                                <img class="img2" />
                                <div class="b1-box">ppt</div>
                                <h5 style="margin-bottom: 20px; margin-top: 24px">
                                    XXXXXXXXXXXX
                                </h5>
                                <h6 style="color: #999999">XXXX阅读 | XX下载</h6>
                            </div>
                            <div class="col-md-6 b2">
                                <img class="img3" />
                                <h5 style="margin-bottom: 23px">XXXXXXXXXXXX</h5>
                                <h6 style="color: #999999">XXX阅读 | X讨论</h6>
                            </div>
                            <div class="col-md-6 b2">
                                <img class="img3" />
                                <h5 style="margin-bottom: 23px">XXXXXXXXXXXX</h5>
                                <h6 style="color: #999999">XXX阅读 | X讨论</h6>
                            </div>
                            <div class="col-md-4 b1">
                                <img class="img2" />
                                <svg t="1650703308778" class="bofang" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="12739" width="32" height="32">
                                    <path
                                        d="M512 42.666667C252.793333 42.666667 42.666667 252.793333 42.666667 512s210.126667 469.333333 469.333333 469.333333 469.333333-210.126667 469.333333-469.333333S771.206667 42.666667 512 42.666667z m196.546667 500.493333l-266.666667 176A37.333333 37.333333 0 0 1 384 688V336.033333a37.333333 37.333333 0 0 1 57.893333-31.16l266.666667 176a37.333333 37.333333 0 0 1 0 62.32z"
                                        fill="#2c2c2c" p-id="12740"></path>
                                </svg>
                                <!-- <i class="fa-solid fa-circle-caret-right"></i> -->
                                <h5 style="margin-bottom: 23px">XXXXXXXXXXXX</h5>
                                <h6 style="color: #999999">XXX播放 | X讨论</h6>
                            </div>
                            <div class="col-md-4 b1">
                                <img class="img2" />
                                <svg t="1650703308778" class="bofang" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="12739" width="32" height="32">
                                    <path
                                        d="M512 42.666667C252.793333 42.666667 42.666667 252.793333 42.666667 512s210.126667 469.333333 469.333333 469.333333 469.333333-210.126667 469.333333-469.333333S771.206667 42.666667 512 42.666667z m196.546667 500.493333l-266.666667 176A37.333333 37.333333 0 0 1 384 688V336.033333a37.333333 37.333333 0 0 1 57.893333-31.16l266.666667 176a37.333333 37.333333 0 0 1 0 62.32z"
                                        fill="#2c2c2c" p-id="12740"></path>
                                </svg>
                                <h5 style="margin-bottom: 23px">XXXXXXXXXXXX</h5>
                                <h6 style="color: #999999">XXX播放 | X讨论</h6>
                            </div>
                            <div class="col-md-4 b1">
                                <img class="img2" />
                                <svg t="1650703308778" class="bofang" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="12739" width="32" height="32">
                                    <path
                                        d="M512 42.666667C252.793333 42.666667 42.666667 252.793333 42.666667 512s210.126667 469.333333 469.333333 469.333333 469.333333-210.126667 469.333333-469.333333S771.206667 42.666667 512 42.666667z m196.546667 500.493333l-266.666667 176A37.333333 37.333333 0 0 1 384 688V336.033333a37.333333 37.333333 0 0 1 57.893333-31.16l266.666667 176a37.333333 37.333333 0 0 1 0 62.32z"
                                        fill="#2c2c2c" p-id="12740"></path>
                                </svg>
                                <h5 style="margin-bottom: 23px">XXXXXXXXXXXX</h5>
                                <h6 style="color: #999999">XXX播放 | X讨论</h6>
                            </div>
                            <div class="col-md-12 b3 container">
                                <div class="row">
                                    <div class="col-md-4"><img class="img2" /></div>
                                    <div class="col-md-8">
                                        <h5>XXXXXXXXXXXXXXX</h5>
                                        <p>
                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                            xxxxxxxxxxxxxxxxxxxxxx
                                        </p>
                                        <h6 style="color: #999999; float: right">
                                            XXX阅读 | X讨论
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 b3">
                                <h5>XXXXXXXXXXXXXXX</h5>
                                <p>
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                </p>
                                <h6 style="color: #999999; float: right">XXX阅读 | X讨论</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="b4">
                            <img class="img4" />
                            <h4>XXXXXXXXXXXXXXXXXXXXXXX</h4>
                            <p>
                                4月9日 13：00 - 18：00
                                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                            </p>
                            <h6 style="color: #999999">X人已报名 | X人关注</h6>
                        </div>
                        <div class="b4">
                            <img class="img4" />
                            <h4>XXXXXXXXXXXXXXXXXXXXXXX</h4>
                            <p>
                                4月9日 13：00 - 18：00
                                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                            </p>
                            <h6 style="color: #999999">X人已报名 | X人关注</h6>
                        </div>
                        <div class="b5">
                            <div class="row">
                                <h4 class="col-md-9">
                                    XXXX<span style="color: #0091ee">XXX</span>
                                </h4>
                                <h5 class="col-md-3" style="color: #666666">更多 ></h5>
                            </div>
                            <hr />
                            <div style="text-align: center">
                                <img class="img2" /><br />
                                <img class="img2" style="
                            background-color: #1f1f1f;
                            height: 30px;
                            margin-top: -20px;
                          " />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>




    <script href="js/jquery-3.5.1/jquery-3.5.1.js"></script>
    <script href="js/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/06fa06ce8d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>

</html>